# csharp-source-generator-example

./: README.md  SourceGeneratorExample.sln
MyGenerators/: GenerateDictionaryConverterMethodsAttribute.cs  ISupportDictionaryConversion.cs  MyGenerators.csproj
MyGenerators/Generators/: FactoryBasedSyntax.cs  MyIncrementalGenerator.cs  MySourceGenerator.cs  StringBasedSyntax.cs  StubbleBasedGenerator.cs  Template.mustache
MyGenerators/Generators/Model/: PropertyModel.cs  TypeModel.cs
MyGenerators/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj
